UralskMap/MainWindow.xaml

<Window x:Class="UralskMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" x:Name="Title" Foreground="White"/>
        <MediaElement x:Name="BgVideo" LoadedBehavior="Manual" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <m:Map x:Name="MyMap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" AnimationLevel="Full" 
               CredentialsProvider="7ji4BKNiQKS32NZGgqmv~4Ck2OXbG10gQczphZxwzjQ~AqZbt79uI1ElCh5DLKd7InILPdVkg0S54OaF6_xYXI6OCs4y7OHQRubEbCueJHwa" 
               Mode="AerialWithLabels"  Center="51.227339, 51.381180" ZoomLevel="12" BorderBrush="DarkBlue" BorderThickness="1">
        </m:Map>
        <StackPanel x:Name="MenuTitles" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="CornflowerBlue">
            <Button Background="Transparent" Foreground="White"/>
            <Button Content="Банкоматы" Background="Transparent" Foreground="White"/>
            <Button Content="Автозапчасти" Background="Transparent" Foreground="White"/>
            <Button Content="Авиабилеты" Background="Transparent" Foreground="White"/>
            <Button Content="Банки" Background="Transparent" Foreground="White"/>
            <Button Content="Пляжы" Background="Transparent" Foreground="White"/>
            <Button Content="Велодорожки" Background="Transparent" Foreground="White"/>
            <Button Content="Кафе" Background="Transparent" Foreground="White"/>
            <Button Content="Общепить" Background="Transparent" Foreground="White"/>
            <Button Content="Автосалоны" Background="Transparent" Foreground="White"/>
            <Button Content="Автомойки" Background="Transparent" Foreground="White"/>
            <Button Content="Кинотеатры" Background="Transparent" Foreground="White"/>
            <Button Content="Клубы" Background="Transparent" Foreground="White"/>
            <Button Content="Культурные центры" Background="Transparent" Foreground="White"/>
            <Button Content="Стоматология" Background="Transparent" Foreground="White"/>
            <Button Content="Фонтаны" Background="Transparent" Foreground="White"/>
            <Button Content="Бензоколонки" Background="Transparent" Foreground="White"/>
            <Button Content="Тренажерные залы" Background="Transparent" Foreground="White"/>
            <Button Content="Парикмахерские" Background="Transparent" Foreground="White"/>
            <Button Content="Клиники" Background="Transparent" Foreground="White"/>
            <Button Content="Отели" Background="Transparent" Foreground="White"/>
            <Button Content="Памятники" Background="Transparent" Foreground="White"/>
            <Button Content="Музеи" Background="Transparent" Foreground="White"/>
            <Button Content="Парки" Background="Transparent" Foreground="White"/>
            <Button Content="Аптеки" Background="Transparent" Foreground="White"/>
            <Button Content="ЖД кассы" Background="Transparent" Foreground="White"/>
            <Button Content="Рестораны" Background="Transparent" Foreground="White"/>
            <Button Content="Зоны отдыха" Background="Transparent" Foreground="White"/>
            <Button Content="Школы" Background="Transparent" Foreground="White"/>
            <Button Content="СТО" Background="Transparent" Foreground="White"/>
            <Button Content="Магазины" Background="Transparent" Foreground="White"/>
            <Button Content="Торговые домы" Background="Transparent" Foreground="White"/>
            <Button Content="Остановки" Background="Transparent" Foreground="White"/>
            <Button Content="Такси" Background="Transparent" Foreground="White"/>
            <Button Content="Театры" Background="Transparent" Foreground="White"/>
            <Button Content="Грузоперевозки" Background="Transparent" Foreground="White"/>
            <Button Content="Университеты" Background="Transparent" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="MenuPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left">
            <Button Click="ButtonBase_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/menuIcon.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/atm.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/autopart.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/avia.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/bank.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/beach.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/bicyclelane.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/cafe.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/canteen.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/carshowroom.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/carwash.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/cinema.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/club.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/culturalcenter.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/dentistry.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/fountain.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/gasstation.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/gym.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/hairsalon.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/hospital.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/hotel.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/monument.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/museum.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/park.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/pharmacy.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/railwaykassa.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/restaurant.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/restzone.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/school.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/servicestation.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/shop.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/shoppingcenter.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/stop.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/taxi.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/theater.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/trucking.jpg"/>
                </Button.Background>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/LocationTypeIcons/university.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
